/*
 Navicat Premium Data Transfer

 Source Server         : mac
 Source Server Type    : MySQL
 Source Server Version : 50727
 Source Host           : localhost:3306
 Source Schema         : graduate

 Target Server Type    : MySQL
 Target Server Version : 50727
 File Encoding         : 65001

 Date: 21/04/2020 23:42:32
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `admin_id` bigint(20) NOT NULL,
  `admin_name` varchar(30) DEFAULT NULL,
  `admin_pwd` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for check_share
-- ----------------------------
DROP TABLE IF EXISTS `check_share`;
CREATE TABLE `check_share` (
  `check_id` bigint(20) NOT NULL,
  `share_id` bigint(20) DEFAULT NULL,
  `resource_id` int(11) DEFAULT NULL,
  `checked` tinyint(2) DEFAULT '0' COMMENT '0为未通过，1为通过',
  PRIMARY KEY (`check_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of check_share
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for collect
-- ----------------------------
DROP TABLE IF EXISTS `collect`;
CREATE TABLE `collect` (
  `stu_id` bigint(20) NOT NULL,
  `resource_id` int(11) NOT NULL,
  `flag` tinyint(2) DEFAULT NULL COMMENT '是否删除,0未删除，1删除'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of collect
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for college
-- ----------------------------
DROP TABLE IF EXISTS `college`;
CREATE TABLE `college` (
  `college_id` int(11) NOT NULL AUTO_INCREMENT,
  `college_name` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`college_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for college_course
-- ----------------------------
DROP TABLE IF EXISTS `college_course`;
CREATE TABLE `college_course` (
  `course_id` int(16) NOT NULL AUTO_INCREMENT,
  `college_id` int(16) DEFAULT NULL,
  `major_id` int(16) DEFAULT NULL,
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for concern
-- ----------------------------
DROP TABLE IF EXISTS `concern`;
CREATE TABLE `concern` (
  `stu_id` bigint(20) NOT NULL,
  `course_id` varchar(20) NOT NULL,
  `flag` tinyint(2) DEFAULT NULL COMMENT '是否删除,0不删除，1删除'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of concern
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for course
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `course_id` varchar(20) NOT NULL COMMENT '课程id',
  `major_id` int(11) DEFAULT NULL COMMENT '专业id',
  `college_name` varchar(64) DEFAULT NULL COMMENT '学院名',
  `major_name` varchar(64) DEFAULT NULL COMMENT '专业名',
  `cou_name` varchar(64) DEFAULT NULL COMMENT '课程名',
  `cou_intro` varchar(255) DEFAULT NULL COMMENT '课程介绍',
  `cou_credit` int(11) DEFAULT NULL COMMENT '学分',
  `cou_period` varchar(11) DEFAULT NULL COMMENT '学时',
  `cou_type` varchar(64) DEFAULT NULL COMMENT '类型',
  `cou_img` varchar(255) DEFAULT NULL COMMENT '图片',
  `cou_for` varchar(64) DEFAULT NULL COMMENT '适合学院',
  `cou_syllabus` varchar(255) DEFAULT NULL COMMENT '教学大纲',
  `sou_exam_outline` varchar(255) DEFAULT NULL COMMENT '考试大纲',
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for major
-- ----------------------------
DROP TABLE IF EXISTS `major`;
CREATE TABLE `major` (
  `major_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `major_name` varchar(64) DEFAULT NULL,
  `college_id` bigint(20) DEFAULT NULL,
  `college_name` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`major_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for mooc
-- ----------------------------
DROP TABLE IF EXISTS `mooc`;
CREATE TABLE `mooc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL COMMENT '课程名称',
  `big_photo` varchar(300) DEFAULT NULL COMMENT '课程图片',
  `teacher_name` varchar(30) DEFAULT NULL COMMENT '老师名称',
  `school_name` varchar(30) DEFAULT NULL COMMENT '学校名称',
  `course_id` varchar(20) DEFAULT NULL COMMENT '课程的id号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mooc
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mp4
-- ----------------------------
DROP TABLE IF EXISTS `mp4`;
CREATE TABLE `mp4` (
  `mp4_id` int(16) NOT NULL AUTO_INCREMENT,
  `resource_id` int(16) DEFAULT NULL,
  `mp4_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`mp4_id`),
  KEY `mp4_resource_id` (`resource_id`),
  CONSTRAINT `mp4_resource_id` FOREIGN KEY (`resource_id`) REFERENCES `resource` (`resource_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4973 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mp4
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for other
-- ----------------------------
DROP TABLE IF EXISTS `other`;
CREATE TABLE `other` (
  `other_id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_id` int(11) DEFAULT NULL,
  `other_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`other_id`),
  KEY `other_resource_id` (`resource_id`),
  CONSTRAINT `other_resource_id` FOREIGN KEY (`resource_id`) REFERENCES `resource` (`resource_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of other
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pdf
-- ----------------------------
DROP TABLE IF EXISTS `pdf`;
CREATE TABLE `pdf` (
  `pdf_id` int(16) NOT NULL AUTO_INCREMENT,
  `resource_id` int(16) DEFAULT NULL,
  `pdf_url` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`pdf_id`),
  KEY `pdf_resource_id` (`resource_id`),
  CONSTRAINT `pdf_resource_id` FOREIGN KEY (`resource_id`) REFERENCES `resource` (`resource_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2018 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pdf
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for qr_img_attachment
-- ----------------------------
DROP TABLE IF EXISTS `qr_img_attachment`;
CREATE TABLE `qr_img_attachment` (
  `qr_img_id` bigint(20) NOT NULL,
  `img_url` varchar(255) DEFAULT NULL,
  `parent` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`qr_img_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qr_img_attachment
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for question
-- ----------------------------
DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `ques_id` bigint(20) NOT NULL COMMENT '问题id号',
  `ques_descr` varchar(255) DEFAULT NULL COMMENT '问题描述',
  `ques_create_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '问题创建时间',
  `course_id` bigint(20) DEFAULT NULL COMMENT '课程id号',
  `stu_id` bigint(20) DEFAULT NULL COMMENT '学生id号',
  `isread` tinyint(2) DEFAULT '1' COMMENT '0为有新的回复，1为没有',
  PRIMARY KEY (`ques_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of question
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for reply
-- ----------------------------
DROP TABLE IF EXISTS `reply`;
CREATE TABLE `reply` (
  `reply_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '回复id号码',
  `reply_descr` varchar(255) DEFAULT NULL COMMENT '回复内容',
  `reply_create_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '回复时间',
  `ques_id` bigint(20) DEFAULT NULL COMMENT '问题id号码',
  `stu_id` bigint(20) DEFAULT NULL COMMENT '学生id号',
  PRIMARY KEY (`reply_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1252443628935835651 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reply
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for resource
-- ----------------------------
DROP TABLE IF EXISTS `resource`;
CREATE TABLE `resource` (
  `resource_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` varchar(20) DEFAULT NULL,
  `resource_type` varchar(255) DEFAULT NULL,
  `resource_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`resource_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6998 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of resource
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for share
-- ----------------------------
DROP TABLE IF EXISTS `share`;
CREATE TABLE `share` (
  `share_id` bigint(20) NOT NULL,
  `share_type` varchar(64) DEFAULT NULL COMMENT '文件类型',
  `share_stream` varchar(300) DEFAULT NULL COMMENT '分享地址',
  `course_id` varchar(20) DEFAULT NULL COMMENT '课程id',
  `stu_id` bigint(20) DEFAULT NULL COMMENT '学生id',
  `share_name` varchar(30) DEFAULT NULL COMMENT '分享文件名称',
  PRIMARY KEY (`share_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of share
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for students
-- ----------------------------
DROP TABLE IF EXISTS `students`;
CREATE TABLE `students` (
  `stu_id` bigint(20) NOT NULL,
  `stu_email` varchar(30) DEFAULT NULL,
  `stu_pwd` varchar(30) DEFAULT NULL,
  `stu_name` varchar(64) DEFAULT NULL,
  `stu_sex` tinyint(2) DEFAULT NULL,
  `stu_head` varchar(255) DEFAULT NULL,
  `stu_grade` int(11) DEFAULT NULL,
  `stu_major` int(16) DEFAULT NULL,
  `version` int(11) DEFAULT '1',
  `deleted` tinyint(2) DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`stu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of students
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for teach
-- ----------------------------
DROP TABLE IF EXISTS `teach`;
CREATE TABLE `teach` (
  `course_id` int(16) NOT NULL AUTO_INCREMENT,
  `teacher_id` int(16) DEFAULT NULL,
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for teacher
-- ----------------------------
DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher` (
  `teacher_id` int(16) NOT NULL AUTO_INCREMENT,
  `teacher_name` varchar(64) DEFAULT NULL,
  `teacher_sex` tinyint(2) DEFAULT NULL,
  `teacher_title` varchar(64) DEFAULT NULL,
  `teacher_achieve` varchar(64) DEFAULT NULL,
  `college_id` int(16) DEFAULT NULL,
  PRIMARY KEY (`teacher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- View structure for admin_check
-- ----------------------------
DROP VIEW IF EXISTS `admin_check`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `admin_check` AS select `share`.`share_name` AS `share_name`,`share`.`share_type` AS `share_type`,`check_share`.`checked` AS `checked`,`check_share`.`share_id` AS `share_id`,`share`.`share_stream` AS `share_stream`,`share`.`course_id` AS `course_id`,`share`.`stu_id` AS `stu_id`,`students`.`stu_email` AS `stu_email`,`students`.`stu_name` AS `stu_name`,`students`.`stu_sex` AS `stu_sex`,`students`.`stu_head` AS `stu_head` from ((`share` join `students`) join `check_share`) where ((`share`.`share_id` = `check_share`.`share_id`) and (`share`.`stu_id` = `students`.`stu_id`));

-- ----------------------------
-- View structure for collect_resource
-- ----------------------------
DROP VIEW IF EXISTS `collect_resource`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `collect_resource` AS select `collect`.`stu_id` AS `stu_id`,`collect`.`resource_id` AS `resource_id`,`collect`.`flag` AS `flag`,`resource`.`resource_type` AS `resource_type`,`resource`.`resource_name` AS `resource_name`,`mp4`.`mp4_url` AS `url` from ((`collect` join `resource`) join `mp4`) where ((`collect`.`resource_id` = `resource`.`resource_id`) and (`resource`.`resource_type` = 'mp4') and (`resource`.`resource_id` = `mp4`.`resource_id`)) union select `collect`.`stu_id` AS `stu_id`,`collect`.`resource_id` AS `resource_id`,`collect`.`flag` AS `flag`,`resource`.`resource_type` AS `resource_type`,`resource`.`resource_name` AS `resource_name`,`pdf`.`pdf_url` AS `url` from ((`collect` join `resource`) join `pdf`) where ((`collect`.`resource_id` = `resource`.`resource_id`) and (`resource`.`resource_type` = 'pdf') and (`resource`.`resource_id` = `pdf`.`resource_id`)) union select `collect`.`stu_id` AS `stu_id`,`collect`.`resource_id` AS `resource_id`,`collect`.`flag` AS `flag`,`resource`.`resource_type` AS `resource_type`,`resource`.`resource_name` AS `resource_name`,`other`.`other_url` AS `url` from ((`collect` join `resource`) join `other`) where ((`collect`.`resource_id` = `resource`.`resource_id`) and (`resource`.`resource_type` = 'other') and (`resource`.`resource_id` = `other`.`resource_id`));

-- ----------------------------
-- View structure for concern_mooc
-- ----------------------------
DROP VIEW IF EXISTS `concern_mooc`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `concern_mooc` AS select `concern`.`stu_id` AS `stu_id`,`concern`.`course_id` AS `course_id`,`concern`.`flag` AS `flag`,`mooc`.`name` AS `name`,`mooc`.`big_photo` AS `big_photo`,`mooc`.`teacher_name` AS `teacher_name`,`mooc`.`school_name` AS `school_name` from (`concern` join `mooc`) where ((`concern`.`course_id` = `mooc`.`course_id`) and (`concern`.`flag` = 0));

-- ----------------------------
-- View structure for mooc_mp4
-- ----------------------------
DROP VIEW IF EXISTS `mooc_mp4`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `mooc_mp4` AS select `mooc`.`course_id` AS `course_id`,`mooc`.`name` AS `name`,`mooc`.`big_photo` AS `big_photo`,`mooc`.`teacher_name` AS `teacher_name`,`mooc`.`school_name` AS `school_name`,`resource`.`resource_type` AS `resource_type`,`resource`.`resource_name` AS `resource_name`,`mp4`.`mp4_url` AS `mp4_url` from ((`mooc` join `resource`) join `mp4`) where ((`mooc`.`course_id` = `resource`.`course_id`) and (`resource`.`resource_id` = `mp4`.`resource_id`));

-- ----------------------------
-- View structure for mooc_pdf
-- ----------------------------
DROP VIEW IF EXISTS `mooc_pdf`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `mooc_pdf` AS select `mooc`.`course_id` AS `course_id`,`mooc`.`name` AS `name`,`mooc`.`big_photo` AS `big_photo`,`mooc`.`teacher_name` AS `teacher_name`,`mooc`.`school_name` AS `school_name`,`resource`.`resource_type` AS `resource_type`,`resource`.`resource_name` AS `resource_name`,`pdf`.`pdf_url` AS `pdf_url` from ((`mooc` join `resource`) join `pdf`) where ((`mooc`.`course_id` = `resource`.`course_id`) and (`resource`.`resource_id` = `pdf`.`resource_id`));

-- ----------------------------
-- View structure for question_list
-- ----------------------------
DROP VIEW IF EXISTS `question_list`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `question_list` AS select `question`.`ques_id` AS `ques_id`,`question`.`stu_id` AS `stu_id`,`course`.`cou_name` AS `cou_name`,`course`.`college_name` AS `college_name`,`course`.`major_name` AS `major_name`,`question`.`ques_descr` AS `ques_descr`,`question`.`ques_create_at` AS `ques_create_at`,`question`.`isread` AS `isread`,`students`.`stu_name` AS `stu_name`,`students`.`stu_head` AS `stu_head` from ((`question` join `students`) join `course`) where ((`question`.`course_id` = `course`.`course_id`) and (`question`.`stu_id` = `students`.`stu_id`)) order by `question`.`isread`,`question`.`ques_create_at` desc;

-- ----------------------------
-- View structure for reply_list
-- ----------------------------
DROP VIEW IF EXISTS `reply_list`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `reply_list` AS select `reply`.`ques_id` AS `ques_id`,`reply`.`reply_descr` AS `reply_descr`,`reply`.`reply_create_at` AS `reply_create_at`,`students`.`stu_name` AS `stu_name`,`students`.`stu_head` AS `stu_head` from (`reply` join `students`) where (`reply`.`stu_id` = `students`.`stu_id`);

SET FOREIGN_KEY_CHECKS = 1;
